# OnlineTicketsSystem

./: OnlineTicketsSystem.sln
OnlineTicketsSystem/: OnlineTicketsSystem.csproj  Program.cs  appsettings.json
OnlineTicketsSystem/Controllers/: AdminEventsController.cs  CartController.cs  CitiesController.cs  EventsController.cs  FavoritesController.cs  HomeController.cs  ReviewsController.cs  TicketsController.cs
OnlineTicketsSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs
OnlineTicketsSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260119181051_InitialCreate.Designer.cs  20260119181051_InitialCreate.cs  20260124125146_AddCitiesTable.Designer.cs  20260124125146_AddCitiesTable.cs  20260205093206_AddEventPrice.Designer.cs  20260205093206_AddEventPrice.cs  20260205161404_MakeImageUrlOptional.Designer.cs  20260205161404_MakeImageUrlOptional.cs  20260207114606_AddTicketPaymentFields.Designer.cs  20260207114606_AddTicketPaymentFields.cs  20260207143258_AddSoftDelete.Designer.cs  20260207143258_AddSoftDelete.cs  20260207155955_FixTicketFields.Designer.cs  20260207155955_FixTicketFields.cs  20260222145533_AddFavoritesReviewsOrdwrs.Designer.cs  20260222145533_AddFavoritesReviewsOrdwrs.cs  20260301195143_AddCityRegion.Designer.cs  20260301195143_AddCityRegion.cs  20260304100112_AddUniqueCityPerRegion.Designer.cs  20260304100112_AddUniqueCityPerRegion.cs  ApplicationDbContextModelSnapshot.cs
OnlineTicketsSystem/Data/Seed/: CategorySeeder.cs  EventSeeder.cs  cities-bg.txt
OnlineTicketsSystem/Helpers/: CitySlugMap.cs  SessionExtensions.cs  TicketPdfDocument.cs
OnlineTicketsSystem/Models/: Category.cs  City.cs  ErrorViewModel.cs  Event.cs  Favorite.cs  Order.cs  OrderItem.cs  Review.cs  Ticket.cs
OnlineTicketsSystem/Models/Common/: ISoftDeletable.cs
OnlineTicketsSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineTicketsSystem/Services/: AdminEventService.cs  CartService.cs  CityService.cs  EventService.cs  FavoriteService.cs  HomeService.cs  ReviewService.cs  TicketService.cs
OnlineTicketsSystem/Services/Interfaces/: IAdminEventService.cs  ICartService.cs  ICityService.cs  IEventService.cs  IFavoriteService.cs  IHomeService.cs  IReviewService.cs  ITicketService.cs
OnlineTicketsSystem/ViewComponents/: CategoriesMenuViewComponent.cs  CitiesMenuViewComponent.cs
OnlineTicketsSystem/ViewModels/: AdminDashboardViewModel.cs  CartItemVm.cs  CartVm.cs  CitiesMenuVm.cs  EventDetailsViewModel.cs  EventsIndexViewModel.cs  HomeIndexVm.cs
OnlineTicketsSystem/Views/: _ViewImports.cshtml
OnlineTicketsSystem/Views/AdminEvents/: Create.cshtml  (+4 more)
(+29 files in other folders)
